# Manychannels

./: README.md
Manychannel/: build.gradle
Manychannel/app/: build.gradle  gradle.properties  hcl.jks  readme.md
Manychannel/app/src/androidTest/java/com/example/huangcl/manychannel/: ExampleInstrumentedTest.java
Manychannel/app/src/main/: AndroidManifest.xml
Manychannel/app/src/main/java/com/example/huangcl/manychannel/: MainActivity.java
Manychannel/app/src/main/res/layout/: activity_main.xml
Manychannel/app/src/main/res/values/: strings.xml
Manychannel/app/src/test/java/com/example/huangcl/manychannel/: ExampleUnitTest.java
