//混淆信息
PROGUARD_ANDROID=proguard-android.txt
PROGUARD_RULES=proguard-rules.pro
//版本信息
VERSIONCODE=1
VERSIONNAME=1.0.0
VERSIONCODE_DEV=2
VERSIONNAME_DEV=1.1.0

//友盟(值乱填的)
UMENG_APPKEY=fdsgdffdfhsjfhdsifbdhjsf

//渠道信息
CHANNEL_DEBUG=debug
CHANNEL_DEBUG_NAME="测试版本"
CHANNEL_FIRIM=fir.im
CHANNEL_FIRIM_NAME="fir版本"
CHANNEL_WANDOUJIA=wandoujia.com
CHANNEL_WANDOUJIA_NAME="豌豆荚版本"
CHANNEL_SANLIULING=zhushou.360.cn
CHANNEL_SANLIULING_NAME="360版本"


//签名配置信息（都不是秘密）
KEYALIAS=hcl
KEYPASSWORD=hs19931010
STOREFILE=./hcl.jks
STOREPASSWORD=hs19931010